extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=Web_Report/Report_DashBoard.html
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=/PDF_Report/LabTest_PDF.pdf
basefolder.name=Report/test-outputs
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=tests,dashboard,category,exception,author,device,log
systeminfo.os=windows